[all]
master1 ansible_host=34.90.236.93  ip=10.164.15.195 etcd_member_name=etcd1
node1 ansible_host=34.90.85.26    # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=34.90.18.167    # ip=10.3.0.1 etcd_member_name=etcd1
node3 ansible_host=34.90.214.66    # ip=10.3.0.1 etcd_member_name=etcd1

[kube-master]
master1

[etcd]
master1

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr